<!DOCTYPE html>
<html>
    <head>
        <title>RC Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/theme-classic.css" />   
        <style>
            

            .ui-loader-background {
                width:100%;
                height:100%;
                top:0;
                padding: 0;
                margin: 0;
                background: rgba(0, 0, 0, 0.6);
                display:none;
                position: fixed;
                z-index:100;
            }

            .ui-loading .ui-loader-background {
                display:block;
            }

            .ui-loader .ui-icon-loading {
                background-color: transparent !important;
            }
            .ui-icon-loading {
                background: url("http://preloaders.net/preloaders/720/Moving%20line.gif");
            }
        </style>
    </head>
    <body>        
        <div data-role="page" id="page1">
            <div data-role="header">
                <h3>RC Control</h3>
            </div>
            <div data-role="content">
                <br/>
                <div data-role="fieldcontain" class="first">
                    <label for="text1">Auschaltverzögerung</label>
                    <input type="text" id="ta" placeholder="Sekunden"
                           />
                </div>
                <br/>
                <div data-role="navbar">
                    <ul>
                        <li><a id="on" href="#"  data-role="button">On</a></li>
                        <li><a  id="off" href="#"  data-role="button">Off</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>(c) 2017 by Dr. Jörg Tuttas</h1>
            </div>
        </div>
        <div class="ui-loader-background"> </div>
        <script src="js/config.js"></script>
        <script src="js/rccontrol.js"></script>
    </body>
</html>
