<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;setup()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;config GPIOs &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;config file exists&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;read config file&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;n=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<repeat text="&#34;until  (connected || n&#62;5)&#34;" comment="&#34;&#34;" color="ffffff">
					<qRepeat>
						<instruction text="&#34;connect to WLAN&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;n=n+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qRepeat>
				</repeat>
				<alternative text="&#34;connected&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
					</qTrue>
					<qFalse>
						<instruction text="&#34;start access point&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Start Access Point&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;connect to BMP180&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;read pressure and temperature&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;temperature=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;pressure=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;start webserver&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>